<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AppVeyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="Cake.Testing" Version="3.2.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cake.Codecov\Cake.Codecov.csproj" />
    </ItemGroup>
</Project>
