<Project Sdk="Microsoft.NET.Sdk">
    <!-- Assembly information -->
    <PropertyGroup>
        <AssemblyTitle>Codecov Cake addin</AssemblyTitle>
        <CodeAnalysisRuleSet>Cake.Codecov.ruleset</CodeAnalysisRuleSet>
        <Company>Cake Contributors</Company>
        <Copyright>Copyright © 2017-$([System.DateTime]::Today.Year) - Cake Contributors</Copyright>
        <Description>Cake addin that extends Cake with the ability to use the official Codecov CLI.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Codecov.xml</DocumentationFile>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <!-- Package information -->
    <PropertyGroup>
        <Authors>Larz White;Kim Nordmo;Cake Contributors</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.Codecov</PackageProjectUrl>
        <PackageReleaseNotes>All release notes for Cake.Codecov can be found on the GitHub site - $(PackageProjectUrl)/releases/tag/$(Version).</PackageReleaseNotes>
        <PackageTags>cake;cake-addin;addin;cake-script;script;cake-build;build;codecov;coverage;report</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>$(AssemblyTitle)</Title>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
        <None Include="../../README.md" Pack="true" PackagePath="docs/" />
    </ItemGroup>
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
        <PackageReference Include="CakeContrib.Guidelines" Version="1.6.1" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <!-- The following reference is only needed to build the library
        for the .NET 4.6 Framewark -->
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)'=='net461'" PrivateAssets="all" />
    </ItemGroup>
</Project>
